<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Receiver's Profile Image (Circular) -->
    <ImageView
        android:id="@+id/profileImageViewReceiver"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/circle_profile_image"
        android:clipToOutline="true"
        android:contentDescription="Receiver Profile"
        android:src="@drawable/profilechatbuddy" />

    <!-- Receiver's Message Bubble -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/profileImageViewReceiver"
        android:background="@drawable/edt_background">

        <TextView
            android:id="@+id/txt_received_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Received Message"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>
