<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:contentDescription="Profile picture"
        android:scaleType="centerCrop"
      android:background="@drawable/circle_profile_image"
        android:src="@drawable/profilechatbuddy" />

    <!-- User Name -->
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_profile"
        android:layout_toEndOf="@id/img_profile"
        android:text="Abhishek Tandon"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"

        />


    <!-- Divider -->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_below="@id/img_profile"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@color/button_background_color" />-->

</RelativeLayout>
